;SYMBOSVM option file
;
;supported values:
;  option=number
;  option="string"


; define the maximum possible resolution; if you try to select a higher one in SymbOS, it will switch down to the maximum which is allowed;
; if you don't specify this parameters, SVM will use the desktop resolution for the maximum resolution
video.vmresx=0
video.vmresx=0

; enables(1) or disables(0) fullscreen
video.fullscreen=1

; 0=ignore aspect (default), 1=force aspect
video.aspect=0;

; enables/disables blocky software 2x scaling, disabled if the resolution is 1024 pixels or more in X or Y
video.scale2x=1

; enables audio, currently not supported
audio.enabled=1
audio.samplerate=48000

; allow keys like ALT-TAB inside symbosvm
system.grabkeys=1

; debug commands
system.z80memdump=0     ; write 64kB Z80 CPU space mem dump on quit
system.memdump=0        ; write a complete SYMBOSVM mem dump on quit
debug.blit=0            ; useful for debugging screen drivers, but please note, that at least on Windows machines this will slow down the speed a lot!
debug.clock=0           ; useful for RTC OS communication debugging
debug.rtcwrite=0        ; useful for RTC OS communication debugging

; define host shutdown command
; when shutting down SymbOS you have the choice to shut down the complete host computer
; in Windows you can use "shutdown /p" for instant shutdown and "shutdown /s" for a delay of 1 minute
; leave empty to disable this functionality
system.shutdown="shutdown /p"

; kernel to use, default: symbosvm.bin
; will be loaded to address &000000 and executed at &0000 with 16k block 0=0, 1=1, 2=2 and 3=3 (first physical 64K visible to the Z80)
system.bootfile="symbosvm.bin"

; hdd image(s), from 0 to 7
; you can either specify raw sector image files, just use its filename (e.g. "symbosvm.img" for the standard full package, default for hdd 0)
; or you can specify real existing drives in the form of "\\.\F:" (would be drive F in Windows)
system.hdd.0="symbosvm.img"

