;SYMBOSVM option file
;
;supported values:
;  option=number
;  option="string"

video.fullscreen=0      ; 0=window, 1=fullscreen (default)
video.aspect=0          ; 0=ignore aspect (default), 1=force aspect
video.scale2x=1         ; 0=scale2x off, 1=scale2x on (default)

audio.enabled=1         ; 0=audio off, 1=audio on
audio.samplerate=48000

system.clionly=0        ; 1=disable gui
system.grabkeys=1       ; 1=allow keys like ALT-TAB inside symbosvm

system.bootfile="symbosvm.bin"
system.hdd.0="symbosvm.img"
